; Memory settings
memory_limit = 256M

; Timezone settings
date.timezone = "Europe/Kiev"

; Error handling and logging settings
display_errors = On
log_errors = On
error_log = /var/log/php_errors.log

post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS