server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Handles requests to the root path '/'
    location / {
        # Tries to find the requested file, or if not found, passes the request to index.php with the query string
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    # Match requests ending with .php
    location ~ \.php$ {
        # Nginx Pass requests to PHP-FPM
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # Forwards requests to the FastCGI server running on host named php and port 9000
        # 'php' is the container name
        fastcgi_pass php:9000;
        fastcgi_index index.php;

        # Includes the fastcgi_params file, which contains FastCGI parameters and server configuration settings
        include fastcgi_params;
        # Sets the SCRIPT_FILENAME parameter to the full file path of the requested PHP script
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # Passes the PATH_INFO value to the FastCGI server for additional processing if needed
        fastcgi_param PATH_INFO $fastcgi_path_info;

        # Allow larger file uploads
        client_max_body_size 50M;
    }
}
